.mywork {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 170px;
  &__title {
    position: relative;
  }
  &__title img {
    width: 260px;
    height: 30px;
    position: absolute;
    bottom: 0;
    z-index: -1;
  }
  &__title h1 {
    padding: 0px 30px;
    //font-size: 80px;
    //font-weight: 600;
  }
  &__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
  }
  &__container img {
    box-sizing: border-box;
    box-shadow: 10px 10px 20px rgba(255, 255, 255, 0.2);
    width: 419px;
    height: 280px;
    transition: 0.3s;
    cursor: pointer;
    background-color: rgb(59, 56, 56);
    border-radius: 10px;
  }
  &__container img:hover {
    transform: scale(1.1);
    border: 4px solid #ef7808;
    transition: 0.3s;
  }
  &__showmore {
    display: flex;
    gap: 15px;
    border-radius: 50px;
    border: 2px solid white;
    padding: 30px 60px;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 80px;
    transition: 0.6s;
    cursor: pointer;
  }
  &__showmore:hover{
    gap: 30px;
    transition: 0.6s;
  }
}
