@use "../../styles/partials/mixins" as *;

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0px 80px;
  @include mobile {
    gap: 80px;
    margin: 50px 70px 50px 30px;
    align-items: start;
  }
  &__title {
    position: relative;
    margin-bottom: 30px;
    @include mobile {
      margin: 0;
    }
  }
  &__title h1 {
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
    @include mobile {
      font-size: 50px;
      padding: 0;
    }
  }
  &__title img {
    width: 200px;
    right: 0px;
    height: 30px;
    position: absolute;
    bottom: -5px;
    z-index: -1;
    @include mobile {
      width: 130px;
      right: -20px;
      bottom: -10px;
    }
  }
  &__sections {
    padding-top: 60px;
    display: flex;
    gap: 80px;
    @include mobile {
      flex-direction: column;
      padding-top: 0;
    }
  }
  &__left {
    @include mobile {
      display: none;
    }
  }
  &__profile-img {
    border-radius: 10px;
  }
  &__right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 80px;
  }
  &__p {
    display: flex;
    flex-direction: column;
    font-size: 24px;
    font-weight: 500;
    @include mobile {
      font-size: 18px;
      line-height: 32px;
    }
  }
  &__skills {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  &__skill {
    display: flex;
    gap: 50px;
    align-items: center;
    transition: 0.3s;
    @include mobile {
      gap: 20px;
      align-items: center;
    }
  }
  &__skill p {
    min-width: 150px;
    font-size: 24px;
    font-weight: 500;
    @include mobile {
      font-size: 20px;
    }
  }
  &__skill hr {
    outline: none;
    border: none;
    width: 50%;
    height: 8px;
    border-radius: 50px;
    background: linear-gradient(to right, rgb(186, 98, 16), rgba(255, 0, 0, 1));
    @include mobile {
      height: 6px;
    }
  }
  &__skill:hover {
    transform: scale(1.05);
    transition: 0.3s;
  }
  &__achievements {
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin: 80px 0px;
    @include mobile {
      gap: 20px;
      justify-content: space-between;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    hr{
      @include mobile{
        display: none;
      }
    }
  }
  &__achievement {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    transition: 1s;
    @include mobile {
      width: 80%;
      margin: 0px 2px;
    }
  }
  &__achievement h1 {
    font-size: 60px;
    font-weight: 700;
    background: linear-gradient(270deg, #ba6210 50.41%, #ff0000);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    @include mobile {
      font-size: 34px;
      font-weight: 700;
    }
  }
  &__achievement p {
    font-size: 22px;
    font-weight: 500;
    @include mobile {
      text-align: center;
      font-size: 14px;
      padding: 5px 0;
    }
  }
  &__achievement:hover {
    transform: scale(1.12);
    transition: 0.5s;
  }
}
